Views/AddEmployee.xaml

<Page x:Class="TheCatalogueEmployee.Views.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheCatalogueEmployee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployee">





    <Page.Resources>

        <Style TargetType="DataGridColumnHeader" x:Key="dataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <Style TargetType="DataGridCell" x:Key="cellBackgroundColor">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Gender}" Value="Male">
                    <Setter Property="Background" Value="#0099CC"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Gender}" Value="Female">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                              BorderBrush ="Blue"
                            >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0099CC"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Label" x:Key="label">
            <Setter Property="Foreground" Value="White"/>
        </Style>


    </Page.Resources>


    <Grid x:Name="grdAdd" HorizontalAlignment="Left" Height="239" Margin="90,115,0,0" VerticalAlignment="Top" Width="610" Visibility="Visible" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Style="{StaticResource label}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.617" Margin="10,0,0,0"/>


        <TextBox Text="{Binding newName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Please enter employee name" HorizontalAlignment="Left" Height="26" Margin="120,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="542,0,0,0" VerticalAlignment="Top" Width="18" Height="26" RenderTransformOrigin="3.811,0.508"/>

        <Label Content="Surname" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Surname, Mode = TwoWay}" ToolTip="Please enter employee surname" HorizontalAlignment="Left" Height="23" Margin="120,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="542,35,0,0" VerticalAlignment="Top" Width="18" Height="26"/>


        <Label Content="Date Of Birth" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <DatePicker Text="{Binding DateOfBirth,  Mode = OneWayToSource}" ToolTip="Please select employee date of birth" DisplayDateStart="1/1/1955" DisplayDateEnd="12/31/2005" HorizontalAlignment="Left" Margin="120,74,0,0" VerticalAlignment="Top" Width="417"/>
        <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="542,71,0,0" VerticalAlignment="Top" Width="18" Height="26"/>


        <Label Content="Gender" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,12.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox Text="{Binding Gender, Mode = OneWayToSource}" ToolTip="Please select employee gender" HorizontalAlignment="Left" Margin="120,4.6,0,0" VerticalAlignment="Top" Width="417" Grid.Row="1">
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Male"/>
        </ComboBox>
        <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="542,0.6,0,0" VerticalAlignment="Top" Width="18" Height="26" Grid.Row="1" RenderTransformOrigin="0.725,0.846"/>


        <Label Content="Home Address" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox Text="{Binding HomeAddress, Mode = OneWayToSource}" ToolTip="Please enter employee home address" HorizontalAlignment="Left" Height="23" Margin="120,4.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Grid.Row="2"/>
        <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="542,2.4,0,0" VerticalAlignment="Top" Width="18" Height="26" Grid.Row="2" RenderTransformOrigin="0.725,0.846"/>


        <Button x:Name="btnAddEmployee" Command="{Binding AddCommand}" Style="{StaticResource button}" Content="Add Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="215,45.4,0,0" Grid.Row="2" Click="btnAddEmployee_Click" />
        <Button x:Name="btnCloseAddGrid" Style="{StaticResource button}" Content="Close" HorizontalAlignment="Left" Margin="339,45.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.936,0.51" />


        <!--<Button Command="{Binding AddCommand}" Content="Button" HorizontalAlignment="Left" Margin="340,323,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding newName, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="340,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <TextBox Text="{Binding newName, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="98,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="88,61,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Page>
