Views/EmployeeView.xaml

<UserControl x:Class="TheCatalogueEmployee.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheCatalogueEmployee.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="DataGridColumnHeader" x:Key="dataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <Style TargetType="DataGridCell" x:Key="cellBackgroundColor">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Gender}" Value="Male">
                    <Setter Property="Background" Value="#0099CC"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Gender}" Value="Female">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                              BorderBrush ="Blue"
                            >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0099CC"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Label" x:Key="label">
            <Setter Property="Foreground" Value="White"/>
        </Style>


    </UserControl.Resources>
    <Grid>



        <DataGrid x:Name="grdEmployees" ItemsSource ="{Binding Path = Employees}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="100" Margin="10,38,0,0" VerticalAlignment="Top" Width="800">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Command="{Binding ViewCommand}"></MenuItem>
                    <MenuItem Header="Edit" Click="ctmEdit" ></MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="NAME" CellStyle="{StaticResource cellBackgroundColor}" HeaderStyle="{StaticResource dataGridColumnHeader}" Width="160"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="SURNAME" CellStyle="{StaticResource cellBackgroundColor}" HeaderStyle="{StaticResource dataGridColumnHeader}" Width="160"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}" Header="DATE OF BIRTH" CellStyle="{StaticResource cellBackgroundColor}" HeaderStyle="{StaticResource dataGridColumnHeader}" Width="AUTO"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="GENDER" CellStyle="{StaticResource cellBackgroundColor}" HeaderStyle="{StaticResource dataGridColumnHeader}" Width="AUTO"/>
                <DataGridTextColumn Binding="{Binding HomeAddress}" Header="HOME ADDRESS" CellStyle="{StaticResource cellBackgroundColor}" HeaderStyle="{StaticResource dataGridColumnHeader}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>






        <Popup  Name="PopAdd" IsOpen="False" PlacementTarget="{Binding ElementName=image1}" Placement="Bottom" PlacementRectangle="0,0,30,50" VerticalOffset="110" HorizontalOffset="130" PopupAnimation="Fade" AllowsTransparency="True">

            <Grid x:Name="grdAdd" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="566" Visibility="Visible" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <Label Content="Name" Style="{StaticResource label}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.617" Margin="10,0,0,0"/>
                <TextBox Text="{Binding newName, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  x:Name="txtAddName" ToolTip="Please enter employee name" HorizontalAlignment="Left" Height="26" Margin="95,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
                <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="525,-1,0,0" VerticalAlignment="Top" Width="18" Height="26" RenderTransformOrigin="15.978,1.308"/>

                <Label Content="Surname" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding newSurname, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" x:Name="txtAddSurname" ToolTip="Please enter employee surname" HorizontalAlignment="Left" Height="23" Margin="95,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
                <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="525,30,0,0" VerticalAlignment="Top" Width="18" Height="26" RenderTransformOrigin="0.422,0.723"/>


                <Label Content="Date Of Birth" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <DatePicker Text="{Binding newDateOfBirth, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}"   x:Name="dpAddDateOfBirth" ToolTip="Please select employee date of birth" DisplayDateStart="1/1/1955" DisplayDateEnd="12/31/2005" HorizontalAlignment="Left" Margin="95,76,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="425"/>
                <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="525,66,0,0" VerticalAlignment="Top" Width="18" Height="26" RenderTransformOrigin="0.467,0.6"/>


                <Label Content="Gender" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,12.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <ComboBox Text="{Binding newGender, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"   Name="cboAddGender" ToolTip="Please select employee gender" HorizontalAlignment="Left" Margin="95,15,0,0" VerticalAlignment="Top" Width="425" Grid.Row="1">
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Male"/>
                </ComboBox>
                <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="525,12,0,0" VerticalAlignment="Top" Width="18" Height="26" Grid.Row="1" RenderTransformOrigin="0.725,0.846"/>


                <Label Content="Home Address" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBox Text="{Binding newHomeAddress, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" x:Name="txtAddHomeAddress" ToolTip="Please enter employee home address" HorizontalAlignment="Left" Height="23" Margin="95,4.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" Grid.Row="2"/>
                <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="525,1.6,0,0" VerticalAlignment="Top" Width="18" Height="26" Grid.Row="2" RenderTransformOrigin="0.725,0.846"/>


                <Button Command="{Binding AddCommand}"  x:Name="btnAddEmployee" Style="{StaticResource button}" Content="Add Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="10,33,0,0" Grid.Row="2"/>
                <Button x:Name="btnCloseAdd" Style="{StaticResource button}" Content="Close" HorizontalAlignment="Left" Margin="457,33.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.936,0.51" Click="btnCloseAdd_Click" />
            </Grid>
        </Popup>


            <Popup  Name="PopEdit" IsOpen="False" Placement="Bottom" PlacementRectangle="0,0,30,50" VerticalOffset="110" HorizontalOffset="130" PopupAnimation="Fade" AllowsTransparency="True">

                <Grid x:Name="grdEdit" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="566" Visibility="Visible" Background="Gray">

                <Label Content="Name" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding newName, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Please enter employee name" HorizontalAlignment="Left" Height="23" Margin="95,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
                <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="520,39,0,0" VerticalAlignment="Top" Width="18" Height="26"/>


                <Label Content="Surname" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding newSurname, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEditSurname" ToolTip="Please enter employee surname" HorizontalAlignment="Left" Height="23" Margin="95,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
                <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="520,73,0,0" VerticalAlignment="Top" Width="18" Height="26" RenderTransformOrigin="0.422,1.846"/>


                <Label Content="Date Of Birth" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                <DatePicker Text="{Binding newDateOfBirth, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="dpEditDateOfBirth" ToolTip="Please select employee date of birth" DisplayDateStart="1/1/1955" DisplayDateEnd="12/31/2005" HorizontalAlignment="Left" Margin="95,107,0,0" VerticalAlignment="Top" Width="425"/>
                <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="520,104,0,0" VerticalAlignment="Top" Width="18" Height="26" RenderTransformOrigin="0.422,1.846"/>


                <Label Content="Gender" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cboEditGender" Text="{Binding newGender, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"  ToolTip="Please select employee gender" HorizontalAlignment="Left" Margin="95,145,0,0" VerticalAlignment="Top" Width="425">
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Male"/>
                </ComboBox>
                <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="520,141,0,0" VerticalAlignment="Top" Width="18" Height="26" RenderTransformOrigin="0.422,1.846"/>

                    
                <Label Content="Home Address" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEditHomeAddress" Text="{Binding newHomeAddress, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"  ToolTip="Please enter employee home address" HorizontalAlignment="Left" Height="23" Margin="95,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
                <Label Content="*" Foreground="Red" FontSize="20" HorizontalAlignment="Left" Margin="520,176,0,-2" VerticalAlignment="Top" Width="18" Height="26" RenderTransformOrigin="0.422,1.846"/>

                <Button Command="{Binding EditCommand}" x:Name="btnEditEmployee" Style="{StaticResource button}" Content="Edit Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="9,206,0,0"/>
                <Button x:Name="btnCloseEdit" Style="{StaticResource button}"  Content="Close" HorizontalAlignment="Left" Margin="445,206,0,0" VerticalAlignment="Top" Width="75" Click="btnCloseEdit_Click" RenderTransformOrigin="2,0.955"/>

            </Grid>

        </Popup>


        <Button  x:Name="btnShowAdd" Content="ADD" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="75" Click="btnShowAdd_Click"/>
        <Button x:Name="btnShowEdit" Content="EDIT" Style="{StaticResource button}" HorizontalAlignment="Left" Margin="709,152,0,0" VerticalAlignment="Top" Width="75" Click="btnShowEdit_Click"/>



    </Grid>
</UserControl>
